<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densityDpi=device-dpi">
	<title>Anyo Salon</title>
	
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="anyotest.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
<div id="desktopLogo">
  <img src="img/a-logo-front.png" id="aLogoFront" class="animated fadeIn">
</div><!--end of Logo for Desktop-->

<div class="options cookie hiddenOptions" id="desktopView">
  <ul>
  	<li><a href="pages/services.html">Services</a></li>
  	<li class="hide">|</li>
  	<li><a href="pages/stylists.html">Stylists</a></li>
  	<li class="hide">|</li>
  	<li><a href="http://www.aveda.com/?SalonID=16343">Shop Aveda</a></li>
  	<li class="hide">|</li>
  	<li><a href="pages/contact_info.html">Contact</a></li>
  </ul>
</div><!--end of options-->

<div class="hiddenSection mobileOptions" id="tabletView">
  <ul>
    <li><a href="pages/services.html">Services</a></li>
    <li><a href="pages/stylists.html">Stylists</a></li>
    <li><a href="https://www.aveda.com/">Shop Aveda</a></li>
    <li><a href="pages/contact_info.html">Contact</a></li>
  </ul>
</div>

<div class="hiddenSection mobileOptions" id="phoneView">
  <ul>
    <li><a href="pages/services.html">Services</a></li>
    <li><a href="pages/stylists.html">Stylists</a></li>
    <li><a href="https://www.aveda.com/">Shop Aveda</a></li>
    <li><a href="pages/contact_info.html">Contact</a></li>
  </ul>
</div>


<div class="socialM">
  <ul>
    <li style="padding: 0px; margin: 0px; width: 32px; display: inline-block; float: left;"><a href="https://www.facebook.com/Anyo-Salon-314807521965457/"><i class="fa fa-facebook-square" style="font-size:36px"></i></a></li>
    <li style="width: 32px; float: left; display: inline-block; padding-left: 70px; margin-top: 5px;}"><a href="https://www.instagram.com/anyo_salon/"><img src="img/instagram.png" alt="Icon made by [https://www.flaticon.com/authors/roundicons] Round Icons from www.flaticon.com/"></a></li>
    <li style="width: 32px; float: left; display: inline-block; margin-left: 100px; margin-top: 5px;}"><a href="https://www.pinterest.com/anyosalon/"><img src="img/pinterest-sign.png" alt="Icon made by [https://www.flaticon.com/authors/dave-gandy] Dave Gandy from www.flaticon.com"></a></li>
  </ul>
</div><!--end of socialM-->

</body>
</html>